# SMTP_PASSWORD =srku xqyx jrwb wahr
# SMTP_EMAIL =server.gitlab.fantoca@gmail.com

# MAIL_HOST=srv1.kotakemail.com
# MAIL_PORT=587
# MAIL_USER=recruitment@tako.co.id
# MAIL_PASSWORD=29,{,MMeatiCatensuMESTaTifiaTErCUThUt

# Email tujuan
NEXT_PUBLIC_PERSONAL_EMAIL=fantoca@tako.co.id

NEXT_PUBLIC_BURNER_USERNAME=server.gitlab.fantoca@gmail.com
NEXT_PUBLIC_BURNER_PASSWORD=srku xqyx jrwb wahr

